{
  "name": "http-ws-hw-starter",
  "version": "1.0.0",
  "description": "Starter for HTTP / WS homework. Binary Studio Academy",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev server.ts --respawn --transpileOnly",
    "build": "tsc"
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "author": "Kyrylo Burmelov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/socket.io": "^2.1.13",
    "@types/uuid": "^8.3.0",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  }
}
